<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-none">
      <div class="container">
        <a class="navbar-brand"> <img src="images/white logo new netcoder full.png" height="authorities"
            width="130px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- nav end -->



  <!-- slider -->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"
        style="background-color: #59A6AE; height: 10px; width: 10px; margin-top: 20px;"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
        style="background-color: #59A6AE; height: 10px; width: 10px; margin-top: 20px;"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"
        style="background-color: #59A6AE; height: 10px; width: 10px; margin-top:20px;"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container mt-5 pt-lg-5">
          <div class="row">
            <div class="col-lg-6 ">
              <h1 class="fw-bold  create">Create, Innovate, and Inspire with <span style="color: #FB8454;">Graphic
                  Designing</span> </h1>
              <p class="mt-4">Graphic design is the process of visual communication and problem-solving through the use
                of
                typography, photography, iconography and illustration.
              </p>
              <button class="class text-start mt-1"> <img src="images/arrowcircleright2.png" alt="" height="auto"
                  width="12%"> Book Demo Class</button>
            </div>
            <div class="col-lg-6 text-lg-end pb-5 text-center">
              <img src="images/Pen tool-amico 1.png" alt="" height="auto" width="80%">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container mt-5 pt-lg-5">
          <div class="row">
            <div class="col-lg-6 ">
              <h1 class="fw-bold create">Code, Create, and Conquer
                with <span style="color: #FB8454;">
                  Web Development </span> </h1>
              <p class="mt-4">Web development is the work involved in developing a web site for the Internet (World Wide
                Web) or an intranet (a private network).
              </p>
              <button class="class text-start"> <img src="images/arrowcircleright2.png" alt="" height="auto"
                  width="12%"> Book Demo Class</button>
            </div>
            <div class="col-lg-6 text-lg-end pb-5 text-center">
              <img src="images/dev.png" alt="" height="auto" width="80%">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container mt-5 pt-lg-5">
          <div class="row">
            <div class="col-lg-6 ">
              <h1 class="fw-bold create">Thrive in the Online World
                with <span style="color: #FB8454;">
                  Digital Marketing</span> </h1>
              <p class="mt-4">Digital marketing is simply online marketing and it’s the process of evaluating the market
                and promoting brands or services through the internet.
              </p>
              <button class="class text-start"> <img src="images/arrowcircleright2.png" alt="" height="auto"
                  width="12%"> Book Demo Class</button>
            </div>
            <div class="col-lg-6 text-lg-end pb-5 text-center">
              <img src="images/digital.png" alt="" height="auto" width="80%">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- slider end -->

  <!-- intern -->
  <div class="container mt-5">
    <div class="row align-self-center p-4 rounded-4 border-lg bor" style="background-color: #FA8352;">
      <div class="col-lg-3 col-md-6 text-center mt-lg-3 endline">
        <h5 class="fw-bold">200+</h5>
        <p>Student trained</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center mt-lg-3 line">
        <h5 class="fw-bold">Free Internship</h5>
        <p>Available</p>

      </div>
      <div class="col-lg-3 col-md-6 text-center mt-lg-3 endline">
        <h5 class="fw-bold">EMI Installation</h5>
        <p>Available</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-lg-3 text-center ">
        <h5 class="fw-bold">Customized</h5>
        <p>courses</p>
      </div>
    </div>
  </div>


  <!-- map -->
  <div id="aboutus">
    <div class="container mt-5 pt-lg-5 pb-lg-5">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center mt-lg-4 ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2044.5704754699877!2d76.32044555559158!3d32.20574845674428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b51add89a3e4f%3A0x4ca1a13800ad4bc8!2s206%2C%202nd%20Flr%2C%20Butail%20Cplx%20College%20Rd%2C%20Civil%20Lines%2C%20Dharamshala%2C%20Himachal%20Pradesh%20176215!5e0!3m2!1sen!2sin!4v1689212879441!5m2!1sen!2sin"
            width="90%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-6 ">
          <h2 class="mt-4 fw-bold"><span style="color: #FA8352 ;"> Himachal Pradesh</span> - Where Multimedia is
            latest
            trend</h2>

          <p class="intro">Immerse yourself in the multimedia revolution of Himachal Pradesh, where captivating
            visuals
            and digital storytelling converge. Amidst the majestic Himalayas, this vibrant hub embraces the latest
            trends, blending art and technology seamlessly. Discover the limitless possibilities and creative
            expression
            that thrive in the breathtaking landscape in Himachal Pradesh.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- map end -->

  <!-- popular courses -->
  <div class="container-fluid mt-5 pt-lg-5 text-center fullwidth" style="background-color: #FA8352;">
    <h2 class="pt-3 " style="color: white;">Popular Courses we offer</h2>
    <p class="fw-light pt-2" style="color: white;">There is a moment in the life of any aspiring</p>
  </div>
  <div class="container courses">
    <div class="row justify-content-center hide">
      <div class="col-lg-8 my-5 ">
        <h2 class="fw-bold pe-lg-5"><img src="images/oo.png" alt="" class="mt-lg-5 pt-3 ">
          <span class="graphic"> Graphic Designing</span>
        </h2>
        <p class="graph ps-lg-5">Web design is the process of creating websites. It encompasses
          several different aspects, including webpage
          layout, content production, and graphic design. While the terms web design and web development are often
          used
          interchangeably, web design is technically a subset of the broader category of web development.</p>
      </div>
      <div class="col-lg-8  my-5 text-lg-end text-md-end">
        <h2 class="fw-bold"> <span class="web">Web Development</span> <img src="images/blue.png" alt=""
            class="mt-lg-5 pt-3" style="z-index: -1;"></h2>
        <p class="graph2">Web development is the work involved in developing a web site for the Internet or an
          intranet
          (a private network). Web development can range from developing a simple single static page of plain text to
          complex web-based internet applications (web apps), electronic businesses, and social network services.</p>
      </div>
      <div class="col-lg-8 my-5">
        <h2 class="fw-bold pe-lg-5"><img src="images/blck.png" alt="" class="mt-lg-5 pt-3">
          <span class="graphic"> Digital Marketing</span>
        </h2>
        <p class="graph ps-lg-5">Digital marketing is simply online marketing and it’s the process of evaluating the
          market
          and promoting brands or services through the internet. It’s a very broad area of specialization and includes
          electronic customer relationship, email marketing, Search engine optimization and through social media.</p>
      </div>
      <div class="col-lg-8  my-5 text-lg-end text-md-end">
        <h2 class="fw-bold"> <span class="web">Ethical Hacking</span> <img src="images/oo.png" alt=""
           class="mt-lg-5 pt-3" style="z-index: -1;"></h2>
        <p class="graph2">Ethical hacking is the process of locating vulnerabilities and weaknesses in a computer,
          network and information systems through the duplication of the intent and actions of hackers. The purpose of
          ethical hacking is to evaluate the security of and identify vulnerabilities in systems, networks or system
          infrastructure. It includes finding and attempting to exploit any vulnerabilities to determine whether
          unauthorized access or other malicious activities are possible.</p>
      </div>
      <div class="col-lg-8 my-5">
        <h2 class="fw-bold pe-lg-5"><img src="images/blue.png" alt=""class="mt-lg-5 pt-3">
          <span class="graphic"> 2D/ 3D Animation</span>
        </h2>
        <p class="graph ps-lg-5">Animation is a method in which pictures are manipulated to appear as moving images.
          ...
          Computer animation can be very detailed 3D animation, while 2D computer animation can be used for stylistic
          reasons, low bandwidth or faster real-time renderings.</p>
      </div>
      <div class="col-lg-8 my-5 text-lg-end text-md-end">
        <h2 class="fw-bold"> <span class="web">Video Editing</span> <img src="images/blck.png" alt="" 
             class="mt-lg-5 pt-3" style="z-index: -1;"></h2>
        <p class="graph2">Video editing is the key to blending images and sounds to make us feel emotionally connected
          and sometimes truly there in the film we're watching. It's a safe assumption to say that video editing is
          among the most important jobs in the film industry.</p>
      </div>
    </div>
  </div>
  <!-- popular courses end -->

  <!-- join us  -->
  <div class="container mt-5 pt-lg-5">
    <h2 class="pt-3 text-center fw-bold" style="color: #FA8352;">Who Can Join Our Courses?</h2>

    <div class="row center">
      <div class="col-lg-12 mt-5 text-end">
        <img src="images/e1.png" alt="" class="img-fluid" height="auto" width="4%">
      </div>
      <div class="col-lg-6 mt-3  text-center">
        <img src="images/frst.png" alt="" height="auto" width="60%" class="img-fluid ">

      </div>
      <div class="col-lg-6 mt-lg-5 pt-lg-4 text-center">
        <img src="images/scnd.png" alt="" height="auto" width="60%" class="img-fluid mt-lg-5 pt-lg-5">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 mt-lg-5  text-center">
        <img src="images/thrd.png" alt="" height="auto" width="60%" class="img-fluid">
      </div>
      <div class="col-lg-6 mt-lg-5 pt-lg-4 text-center ">
        <img src="images/fourth.png" alt="" height="auto" width="60%" class="img-fluid mt-lg-5 pt-lg-5">
      </div>
      <div class="absol">
        <img src="images/Group 467.png" alt="" height="auto" width="4%">
      </div>
    </div>
  </div>
  <!-- join end -->

  <!-- our students -->
  <div class="container mt-5 pt-lg-5 py-lg-3">
    <div class="row  p-lg-5 p-md-4 outline">
      <h2 class="pt-3 text-center fw-bold" style="color: #FA8352;">What Our Students <br>
        Have To Say</h2>
      <div class="col-lg-12 text-center mt-3 pt-lg-5">
        <img src="images/star.png" alt="" class="img-fluid" height="auto" width="150px">
      </div>

      <div class="col-lg-8 text-lg-start offset-lg-2">
        <h6 class=" mt-5 pe-lg-5 text-center text-lg-start" style="color: #59A6AE;">Samar Kapoor</h6>
        <p class="  text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fames enim lacus,
          vestibulum. Ultrices vitae
          tellus fringilla lectus id vel. Consequat in convallis commodo aenean pellentesque et vitae. Amet, mauris
          pulvinar est nibh iaculis dui quis nulla.</p>
      </div>
      <div class="col-lg-12 text-center mt-3 pb-3">
        <div class="dots">
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
          <div class="div1"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- students sectn end -->

  <!-- latext blog -->
  <div class="container-fluid mt-5 pt-lg-5 p-3" style="background-color: #F9F4F1">
    <h2 class="pt-3 text-center fw-bold" style="color: #FA8352;">Our Latest Blogs
    </h2>
    <div class="container mt-5 pt-lg-1">
      <div class="row justify-content-around f-wrap mt-4 ">
        <div class="card"
          style="border: 1px solid rgb(47, 47, 47); width: 22rem; border: none; background-color: #F9F4F1;">
          <img src="images/Rectangle 121.png" class="card-img-top" alt="...">
          <h5 class="fw-bold mt-3" style="color: #FA8352;">Graphic Designing <span class="float-end text-center "
              style="color: black; font-size: 9px; border: 1px solid black; padding: 5px; border-radius: 12px; height: 20px;">
              13 July 2023
            </span></h5>
          <p class="card-text pe-lg-3">We offer training in all parts of web development including web design,
            interface
            design, web hosting, and web maintenance.</p>
        </div>
        <div class="card"
          style="border: 1px solid rgb(47, 47, 47); width: 22rem; background-color: #F9F4F1; border: none;">
          <img src="images/Rectangle 122.png" class="card-img-top" alt="...">
          <h5 class="fw-bold mt-3" style="color: #FA8352;">Web Development <span class="float-end text-center "
              style="color: black; font-size: 9px; border: 1px solid black; padding: 5px; border-radius: 12px; height: 20px;">
              13 July 2023
            </span></h5>
          <p class="card-text pe-lg-5">
            Web development is the work involved in developing a website for the Internet. Web development usually
            refers to ....</p>

        </div>
        <div class="card"
          style="border: 1px solid rgb(47, 47, 47); width: 22rem; background-color: #F9F4F1; border: none;">
          <img src="images/Rectangle 123.png" class="card-img-top" alt="...">
          <h5 class="fw-bold mt-3" style="color: #FA8352;">Digital Marketing <span class="float-end text-center "
              style="color: black; font-size: 9px; border: 1px solid black; padding: 5px; border-radius: 12px; height: 20px;">
              13 July 2023
            </span></h5>
          <p class="card-text pe-lg-5">
            Digital marketing is simply online marketing and it’s the process of evaluating the market and promoting
            brands or services through the internet.</p>
        </div>
        <div class="col-lg-12 text-lg-end text-center mt-lg-4">
          <button class=" m-2 read"> <img src="images/arrowcircleright2.png" alt="" height="auto" width="12%">Read
            More
            Blogs</button>
        </div>
      </div>
    </div>
  </div>
  <!-- blogs end -->

  <!-- frequently -->
  <div class="container mt-5">
    <h2 class="pt-4 text-center fw-bold" style="color: #FA8352;">Frequently Asked <br>
      Questions
    </h2>
    <div class="row w-lg-75 ms-lg-5 me-lg-5 justify-content-center mt-5">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item p-lg-2 rounded-4" style="background-color: #FA8352;">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne" style="background-color: #FA8352;color: white;">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Proin.</b>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body" style="color: white;">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cupiditate autem possimus mollitia
                eligendi, nulla labore reprehenderit. Saepe, fugiat. Quibusdam, odio est ipsa veniam porro veritatis
                ratione eveniet error minima?</p>
            </div>
          </div>
        </div>
      </div>

      <!-- second -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item mt-5 p-lg-2 rounded-4" style="background-color: #F9F4F1; border: 2px solid black;">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
              style="background-color: #F9F4F1;">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Proin.</b>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas adipisci aliquam nulla atque minima
                recusandae sequi optio quia non delectus voluptates, accusamus esse numquam omnis quod, culpa rerum
                sunt
                pariatur?</p>
            </div>
          </div>
        </div>
      </div>

      <!-- third -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item mt-5 p-lg-2 rounded-4" style="background-color: #F9F4F1; border: 2px solid black;">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
              style="background-color: #F9F4F1">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Proin.</b>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti corporis, ea pariatur alias magni
              quisquam nulla qui fuga voluptatem, laboriosam impedit natus voluptates! Sapiente iste possimus deleniti
              ex earum incidunt!
            </div>
          </div>
        </div>
      </div>

      <!-- fourth -->
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item  mt-5 p-lg-2 rounded-4" style="background-color: #F9F4F1; border: 2px solid black;">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
              style="background-color: #F9F4F1; color: black;">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Proin.</b>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, nobis atque
              quaerat ipsam molestias, deserunt possimus necessitatibus, eius tempora enim commodi at accusamus dolor.
              Error architecto id porro eius? Provident!
            </div>
          </div>
        </div>
      </div>

      <!-- fifth -->
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item mt-5 p-lg-2 rounded-4" style="background-color: #F9F4F1; border: 2px solid black;">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne" style="background-color: #F9F4F1;">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Proin.</b>
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cupiditate iure cumque debitis quae
              inventore facere nam aliquid doloremque autem assumenda praesentium saepe, deleniti ratione sit est
              aspernatur impedit vel?
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- netcoder technology -->
  <div class="container-fluid tech " style="background-color: #F9F4F1;">
    <div class="container pb-4">
      <div class="row width">
        <div class="col-lg-6 text-lg-start text-center ">
          <img src="images/one.png" alt="" height="auto" width="35%" class="ms-lg-5">
          <img src="images/two.png" alt="" height="auto" width="35%" class="pt-lg-5 mt-lg-5">
        </div>
        <div class="col-lg-6 ">
          <h2 class=" fw-bold mt-4 pt-lg-5"><span style="color: #FA8352 ;">Why Join</span> <br>
            Netcoder Technology!</h2>
          <p class="pt-lg-3 float-lg-end">The reason why Netcoder technology doesn’t produce half-baked grandaunts is
            that we have a
            strong mission. We are the leading learning institute to produce grandaunts who are practically fit for
            the
            job market. Our programs are curated to enable each student to maximize practical talent
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- netcoder technology end -->

  <!-- book start -->
  <section class="mt-5 pt-lg-5">
    <img src="images/bg.png" alt="" height="300px" width="100%">
    <div class="container book">
      <div class="row">
        <div class="col-lg-9 demo">
          <h1 class="fw-bold ">Book your demo class today</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fames enim lacus, vestibulum. Ultrices
            vitae
            tellus fringilla lectus id vel.</p>
        </div>
        <div class="col-lg-3 text-md-end ">
          <button class=" m-3 now" style="color: white; background-color: #FA8352; width: 150px;"> <img src="images/white.png" alt=""
              height="auto" width="25%" style="margin: 5px;">Book Now</button>
        </div>
      </div>
  </section>
  <!-- book end -->

  <!-- footer start -->
  <footer>
    <div class="container mt-4">
      <div class="row flex">
        <div class="col-lg-2 col-md-4 pt-lg-5 mt-4 fw-bold">
          <h5 class=" ps-lg-2 ps-md-2" style="color: #FA8352;">Quick Links</h5>
          <div class="links mt-3">
            <a href="#home">Student Work</a>
            <a href="#aboutus">About Us</a>
            <a href="#flavors">Blogs</a>
            <a href="#services"> Contact Us</a>
          </div>

        </div>
        <div class="col-lg-2 col-md-4 links mt-4 pt-lg-5 fw-bold">
          <h5 class="ps-lg-2 ps-md-2" style="color: #FA8352;">Courses</h5>
          <a href="">Graphic Designing</a>
          <a href="">Web Development</a>
          <a href="">Ethical Hacking</a>
          <a href="">2d/ 3d Animation</a>
          <a href="">UI/UX</a>
        </div>
        <div class="col-lg-2 col-md-4 pt-lg-5 mt-4 fw-bold links">
          <h5 class=" ps-lg-2 ps-md-2" style="color: #FA8352;">Internship</h5>
          <a href="">Ethical Hacking</a>
          <a href="">Auto CAD</a>
          <a href="">Graphic Designing</a>
          <a href="">Web Development</a>
        </div>
        <div class="row mt-5" style="font-size: 12px;">
          <div class="col-lg-6 ">
            <p class="text-lg-start text-center">Copyright ©2023 All rights reserved by <span
                style=" color:#FA8352; ">Netcoder
                Technology</span></p>
          </div>
          <div class="col-lg-6 text-lg-end  icons">
            Follow Us: <img src="images/Facebook.png" alt="" height="25px" width="25px" class="m-1">
            <img src="images/instagram.png" alt="" height="25px" width="25px">
          </div>
        </div>
      </div>
  </footer>


























  <script>
      // function toggleMenu(e) {
      //   e.classList.toggle("active");
      //   document.querySelector("aside").classList.toggle("active");
      // }


  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>